is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Breakout
build_property.ProjectDir = D:\GitHub\Meus Repositórios\LearnOpenGL\8. In Practice\8.3. 2D Game\8.3.6. Particles [não funcionou]\Breakout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
