is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnOpenGL
build_property.ProjectDir = D:\GitHub\Meus Repositórios\LearnOpenGL\2. Getting started\2.4. Hellow Triangle\2.4.2 hello_triangle_indexed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
